{
	"name": "Solana",
    "context": "..",
	"dockerFile": "../Dockerfile",
	"settings": { 
		"terminal.integrated.shell.linux": "/bin/bash"
	},
	"extensions": [
        "rust-lang.rust"
    ],
	"mounts": [ 
        "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind",
        "source=solana-bashhistory,target=/commandhistory,type=volume"
    ],
	"remoteUser": "solana"
}
